{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HansaSimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Hansa",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HansaEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HansaAutomation",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "HansaTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
